# E-SourcingMicroServices

E-SourcingMicroService/: ConsoleLog.cs  ESourcing.sln  TextLog.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
E-SourcingMicroService/ESourcing.APIGateway/: ESourcing.APIGateway.csproj  Program.cs  Startup.cs
E-SourcingMicroService/ESourcing.APIGateway/Properties/: launchSettings.json
E-SourcingMicroService/ESourcing.Core/Common/: CommonInfo.cs  RequestUrlAuction.cs  ResultConstant.cs
E-SourcingMicroService/ESourcing.Core/Entities/: AppUser.cs
E-SourcingMicroService/ESourcing.Core/Repositories/Base/: IRepository.cs
E-SourcingMicroService/ESourcing.Core/ResultModels/: Result.cs
E-SourcingMicroService/ESourcing.Infrastructure/: ESourcing.Infrastructure.csproj
E-SourcingMicroService/ESourcing.Infrastructure/Data/: WebAppContext.cs  WebAppSeed.cs
E-SourcingMicroService/ESourcing.Infrastructure/Migrations/: 20221105073534_Database.Designer.cs  20221105073534_Database.cs  WebAppContextModelSnapshot.cs
E-SourcingMicroService/ESourcing.Infrastructure/Repositories/: UserRepository.cs
E-SourcingMicroService/ESourcing.Infrastructure/Repositories/Base/: IUserRepository.cs  Repository.cs
E-SourcingMicroService/ESourcing.Order/: Dockerfile  ESourcing.Order.csproj  Program.cs  Startup.cs  appsettings.json
E-SourcingMicroService/ESourcing.Order/Consumer/: EventBusOrderCreateConsumer.cs
E-SourcingMicroService/ESourcing.Order/Controllers/: OrderController.cs
E-SourcingMicroService/ESourcing.Order/Extensions/: ApplicationBuildExtension.cs  MigrationManager.cs
E-SourcingMicroService/ESourcing.Order/Properties/: launchSettings.json
E-SourcingMicroService/ESourcing.Products/: ESourcing.Products.csproj  Startup.cs
E-SourcingMicroService/ESourcing.Products/Controllers/: ProductController.cs
E-SourcingMicroService/ESourcing.Products/Data/: ProductContext.cs  ProductContextSeed.cs
E-SourcingMicroService/ESourcing.Products/Entities/: BsonTypeAttribute.cs  Product.cs
E-SourcingMicroService/ESourcing.Products/Properties/: launchSettings.json
E-SourcingMicroService/ESourcing.Products/Repositories/: ProductRepository.cs
E-SourcingMicroService/ESourcing.Products/Repositories/Interfaces/: IProductRepository.cs
E-SourcingMicroService/ESourcing.Products/Settings/: ProductDatabaseSettings.cs
E-SourcingMicroService/ESourcing.Sourcing/: ESourcing.Sourcing.csproj  Startup.cs  appsettings.json
E-SourcingMicroService/ESourcing.Sourcing/Controllers/: AuctionController.cs  BidController.cs
E-SourcingMicroService/ESourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
E-SourcingMicroService/ESourcing.Sourcing/Data/Interfaces/: ISourcingContext.cs
E-SourcingMicroService/ESourcing.Sourcing/Entitites/: Auction.cs  Bid.cs
E-SourcingMicroService/ESourcing.Sourcing/Hubs/: AuctionHub.cs
E-SourcingMicroService/ESourcing.Sourcing/Mapping/: SourcingMapping.cs
E-SourcingMicroService/ESourcing.Sourcing/Properties/: launchSettings(1).json
E-SourcingMicroService/ESourcing.Sourcing/Repositories/: AuctionRepository(1).cs  BidRepository(1).cs
E-SourcingMicroService/ESourcing.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs
E-SourcingMicroService/ESourcing.Sourcing/Settings/: SourcingDatabaseSettings(1).cs
E-SourcingMicroService/ESourcing.UI/: Dockerfile  ESourcing.UI.csproj  Mapping.cs  Program.cs  Startup.cs
E-SourcingMicroService/ESourcing.UI/Clients/: AuctionClient.cs  BidClient(1).cs  ProductClient.cs
E-SourcingMicroService/ESourcing.UI/Controllers/: AuctionController.cs  HomeController.cs
E-SourcingMicroService/ESourcing.UI/Extension/: NotSession.cs
E-SourcingMicroService/ESourcing.UI/Models/: AppUserViewModel.cs  AuctionBidsViewModel.cs  AuctionViewModel.cs  BidViewModel.cs  LoginViewModel.cs  ProductViewModel.cs
E-SourcingMicroService/ESourcing.UI/Properties/: launchSettings.json
E-SourcingMicroService/ESourcing.UI/Views/: _ViewImports.cshtml
E-SourcingMicroService/ESourcing.UI/Views/Auction/: Create.cshtml  Detail.cshtml  Index.cshtml
E-SourcingMicroService/ESourcing.UI/Views/Home/: Login.cshtml  Signup.cshtml
E-SourcingMicroService/ESourcing.UI/Views/Shared/: _Layout.cshtml
E-SourcingMicroService/ESourcing.UI/wwwroot/js/Views/RFQ/: Detail.js
E-SourcingMicroService/EventBusRabbitMQ/: DefaultMQPersistentConnection.cs  EventBusRabbitMQ.csproj
E-SourcingMicroService/EventBusRabbitMQ/Core/: EventBusConstans.cs
E-SourcingMicroService/EventBusRabbitMQ/Events/: OrderCreateEvent.cs
E-SourcingMicroService/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
E-SourcingMicroService/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
E-SourcingMicroService/Ordering.Application/Commands/OrderCreate/: OrderCreateCommand.cs  OrderCreateValidater.cs
E-SourcingMicroService/Ordering.Application/Extension/: MyEvent.cs
E-SourcingMicroService/Ordering.Application/Handlers/: GetOrdersByUsernameHandler.cs  OrderCreateHandler.cs
E-SourcingMicroService/Ordering.Application/Mapping/: MappingProfile.cs
E-SourcingMicroService/Ordering.Application/PipelineBehaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
E-SourcingMicroService/Ordering.Application/Queries/: GetOrdersBySellerUsernameQuery.cs
E-SourcingMicroService/Ordering.Application/Response/: OrderResponse.cs  PropertyList.cs
E-SourcingMicroService/Ordering.Domain/: Ordering.Domain.csproj
E-SourcingMicroService/Ordering.Domain/Entities/: Order.cs
E-SourcingMicroService/Ordering.Domain/Entities/Base/: Entity.cs  (+1 more)
E-SourcingMicroService/Ordering.Domain/Repositories/: IOrderRepository.cs
E-SourcingMicroService/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
E-SourcingMicroService/Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
E-SourcingMicroService/Ordering.Infrastructure/Migrations/: 20221023080435_Initial.Designer.cs
E-SourcingMicroService/Ordering.Infrastructure/Repositories/: OrderRepository.cs
(+3 files in other folders)
